<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../../../public/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="../../../public/layui/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
	<style type="text/css">
		.layui-border-box {
			width: 100% !important;
			margin: 0;
		}

		.layui-table-body {
			background: #FFFFFF;
		}

		.laytable-cell-1-ssqu {
			width: 80px !important;
		}

		.laytable-cell-1-230 {
			width: 100px !important;
		}

		.left_silde {
			min-height: 200px;
		}

		.menuselection {
			position: absolute;
			top: 0%;
			height: auto;
			opacity: 1;
			right: 0;
		}

		.alert-dismissible {
			padding: 20px;
			margin-bottom: 0;
			width: 75%;
		}

		.alert-dismissable .close,
		.alert-dismissible .close {
			right: 0px;
		}
	</style>
</head>

<body class="clearfix">
	<div id="header">

	</div>
	<div class="content">

		<div id=" " class="min layui-col-xs12">

			<div class="left_silde layui-col-xs1">

				<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="width: 100%;">
					<li class="layui-nav-item ">
						<a href="equipment.html">设备信息</a>

					</li>
					<li class="layui-nav-item layui-nav-itemed">
						<a href="updata.html">设备添加</a>

					</li>
					<li class="layui-nav-item ">
						<a href="amendment.html">基站配置</a>

					</li>
				</ul>
			</div>
			<div id=" " class="min layui-col-xs11">
				<div class="alert alert-warning alert-dismissible" id="storng" role="alert" style="padding: 20px;">
					
					<strong>!</strong>
				</div>
				<div class="menuselection" style="width: 100%;">
					<div id="zoneClass">
						<div class="layui-collapse">
							<div class="layui-colla-item addzone">
								<h2 class="layui-colla-title">1.设置地图原点</h2>
								<div class="layui-colla-content layui-show">
									在地图上点击进行设置原点
								</div>
							</div>
							<div class="layui-colla-item addzone">
								<h2 class="layui-colla-title">基站列表</h2>
								<div class="layui-colla-content ">
									<table class="layui-table">	
										<colgroup>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th>基站名称</th>
												<th>X轴距离</th>
												<th>Y轴距离</th>
											</tr> 
										</thead>
										<tbody id="ancharTable">
											
										</tbody>
									</table>
								</div>
							</div>
							<div class="layui-colla-item addzone">
								<h2 class="layui-colla-title">2.添加基站</h2>
								<div class="layui-colla-content layui-show">
									<form class="layui-form " action="">
											<div class="layui-colla-item">
												<div class="layui-form-item">
													<div class="layui-input-block">
														<input type="text" name="name" id="name"
															lay-verify="title" autocomplete="off"
															placeholder="请输入基站名称  " class="layui-input">
													</div>
													<div class="layui-input-block">
														<input type="text" name="base_no" id="base_no"
															lay-verify="title" autocomplete="off"
															placeholder="请输入基站编号" class="layui-input">
													</div>
													<div class="layui-clear">
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="group_code" id="group_code"
																	lay-verify="title" autocomplete="off"
																	placeholder="基站组号" class="layui-input">
															</div>
														</div>
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="ip" id="ip"
																	lay-verify="title" autocomplete="off"
																	placeholder="基站IP" class="layui-input">
															</div>
														</div>
													</div>
													<div class="layui-input-block">
														<input type="radio" name="main" value="0" title="从基站"
															checked="">
														<input type="radio" name="main" value="1" title="主机站">
													</div>
													<div class="layui-input-block">
														<select name="zone" id="zone">
															<option value="">选择区域</option>
														</select>
													</div>
													<div class="layui-clear">
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="coordx" id="coordx"
																	lay-verify="title" autocomplete="off"
																	placeholder="请输入基站Y轴距离" class="layui-input">
															</div>
														</div>
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="coordy" id="coordy"
																	lay-verify="title" autocomplete="off"
																	placeholder="请输入基站Y轴距离" class="layui-input">
															</div>
														</div>
													</div>
													<div class="layui-input-block">
														<input type="text" name="coordz" id="coordz"
															lay-verify="title" autocomplete="off"
															placeholder="请输入基站高度 " class="layui-input">
													</div>
													<div class="layui-clear">
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="time_correction_value" id="group_base_size"
																	lay-verify="title" autocomplete="off"
																	placeholder="补偿值" class="layui-input">
															</div>
														</div>
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="algorithm_type" id="min_base_size"
																	lay-verify="title" autocomplete="off"
																	placeholder="算法类型" class="layui-input">
															</div>
														</div>
													</div>
													<div class="layui-clear">
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="group_base_size" id="group_base_size"
																	lay-verify="title" autocomplete="off"
																	placeholder="总基站数量" class="layui-input">
															</div>
														</div>
														<div class="layui-col-xs6">
															<div class="layui-input-block">
																<input type="text" name="min_base_size" id="min_base_size"
																	lay-verify="title" autocomplete="off"
																	placeholder="最小基站数量" class="layui-input">
															</div>
														</div>
													</div>
												</div>
											</div>
										<div id="">
											<button class="layui-btn layui-btn-fluid" lay-submit=""
												lay-filter="demo1">添加基站</button>
										</div>
									</form>
								</div>
								
								
							</div>
						</div>
						<div class="submintAnchor">
							<button class="layui-btn layui-btn-fluid sumintslid"  >提交分组</button>
						</div>
					</div>
				</div>
				<div id="fengMap">
				</div>
			</div>
		</div>
	</div>
	<style type="text/css">
		#zoneClass {
			width: 25%;
			height: auto;
			background: #fff;
			position: absolute;
			right: 0;
			top: 101%;
		}
		.submintAnchor{
			border-top: 1px solid #000000;
			padding: 10px;
			text-align: center
		}
		.layui-form-item {
			margin-bottom: 3px;
		}

		.layui-form-switch {
			height: 23px;
		}

		.layui-form-label {
			float: left;
			display: block;
			padding: 7px 0;
			width: 68px;
			font-weight: 400;
			line-height: 20px;
			text-align: left;
			margin-bottom: 0;
		}

		.layui-input-block {
			margin-left: 0px;
			min-height: 36px;
			width: 100%;
			padding: 5px 5px;
		}

		.layui-input,
		.layui-textarea {
			display: inline-block;
			width: 100%;
		}

		.textBtn {
			float: right
		}

		.layui-input {
			height: 30px;
			font-size: 13px;
		}
	</style>
	<script src=" ../../../public/js/jquery.js"></script>
	<script src=" ../../../public/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
	<script src=" ../../../public/js/fengmap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src=" ../../../public/js/coordtransformer.js" type="text/javascript" charset="utf-8"></script>
	<script src=" ../../../public/js/socket.js" type="text/javascript" charset="utf-8"></script>.
	<script src="../../red/js/header.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/updata.js" type="text/javascript" charset="utf-8"></script>
	<script>
	</script>
</body>

</html>