driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/pos?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#InfluxDb的url
influxdb.url=http:127.0.0.1:8086
influxdb.username=root
influxdb.password=root
influxdb.dbname=pos
influxdb.tbname=pos_tag_history