#Server接收数据的端口
data.server.port=60000

#基站接收控制命令的端口
base.receive.port=50000

#基站上报数据的频率
base.send.interval.second=1

#坐标单位，取值为 厘米（cm）、毫米（mm）
light.speed.unit=cm

#服务器图片存放路径
server.upload.filepath=D:\\web\\image

#线程数
server.thread.count=50

#一维
filterDistance_sw_1=1

distanceRange_up_1=100

distanceRange_down_1=20

pos_type=0

#二维
filterDistance_sw_2=1

distanceRange_up_2=100

distanceRange_down_2=20

boudary_sw=0

#基站数据超时时间(毫秒)
base.data.timeout=10

#AES秘钥
user.auth.aes.key=3da4#dy*35Mde,&i

#Cookie名称
user.cookie.name=POSCOOKIE