  webs[a]=new WebSocket("ws://"+hostIp+":80/realtime/position/"+baseZone[a]+"/" +times);

  hostIp=>服务端IP地址，  baseZone=>基站组号  times=>建立连接时时间戳（区分websocket的连接）


  返回数据：data= {
       gupno:'', // 基站组号
       sTagNo:'',// 标签编号
       iBbattery:'',// 电量
       alarm:'',//报警数据  测试可为null
       postition:[x,y,z] , //坐标
       iHeartRate:'',//心跳数据
  }
  [
      {
       gupno:'', // 基站组号
       sTagNo:'',// 标签编号
       iBbattery:'',// 电量
       alarm:'',//报警数据  测试可为null
       postition:[x,y,z] , //坐标
       iHeartRate:'',//心跳数据
     }  
  ]