<!--index.wxml-->
<view>
    <image class="bg" mode="widthFix" src="/bg.jpg"></image>
    <view class="main">
        <view class="title">已配对的设备</view>
        <button wx:for="{{linked}}" wx:key="linked" class="bluetooth-item" data-index="{{index}}">
            <text class="el-icon-ali-lanya"></text>
            <view class="bluetooth-info{{item.link === LINK_STATUS.ON_CONNECTION ? ' gray' : ''}}">
                <view>{{item.localName || item.name || item.deviceId}}</view>
                <view style="font-size: 24rpx" hidden="{{item.link === LINK_STATUS.UNCONNECTED}}">
                    {{item.link === LINK_STATUS.ON_CONNECTION ? '正在连接...' : '已连接'}}
                </view>
            </view>
            <navigator hover-stop-propagation="{{true}}" class="arraw">
                <text class="el-icon-ali-changyongicon-1"></text>
            </navigator>
        </button>

        <view class="title can-use">可用设备</view>
        <button wx:for="{{bluetooth}}" wx:key="bluetooth" class="bluetooth-item" data-index="{{index}}" bind:tap="link">
            <text class="el-icon-ali-lanya"></text>
            <view class="bluetooth-info{{item.link !== LINK_STATUS.UNCONNECTED ? ' gray' : ''}}">
                <view>{{item.localName || item.name || item.deviceId}}</view>
                <view style="font-size: 24rpx" hidden="{{item.link === LINK_STATUS.UNCONNECTED}}">正在配对...</view>
            </view>
        </button>
    </view>
    <view class="bottom" bind:tap="search">
        <text class="el-icon-ali-shuaxin1 turn"
            style="animation-play-state: {{isSearch ? 'running' : 'paused'}}"></text>
        <text style="font-size: 24rpx;">刷新</text>
    </view>
</view>