<!--index.wxml-->
<view>
    <image class="bg" mode="widthFix" src="/bg.jpg"></image>
    <view class="main">
        <view class="title">已配对的设备</view>
        <view class="title can-use">可用设备</view>
        <button wx:for="{{bluetooth}}" wx:key="key" class="bluetooth-item">
            <text class="el-icon-ali-lanya"></text>
            <view class="bluetooth-info">
                <view>{{item.localName || item.name || item.deviceId}}</view>
                <!-- <view style="font-size: 24rpx">正在配对...</view> -->
            </view>
        </button>
    </view>
    <view class="bottom" bind:tap="search">
        <text class="el-icon-ali-shuaxin1 turn"
            style="animation-play-state: {{isSearch ? 'running' : 'paused'}}"></text>
        <text style="font-size: 24rpx;">刷新</text>
    </view>
</view>