<view>
    <image class="bg" mode="widthFix" src="/bg.jpg"></image>
    <view style="padding: 30rpx">
        <view>设备名</view>
        <view style="color: #666; font-size: 28rpx">{{name || '未知设备'}}</view>
    </view>
    <button class="bluetooth-item" style="padding: 30rpx">
        <view bind:tap="cancelMatch">取消配对</view>
        <view class="arraw">
            <text class="el-icon-ali-changyongicon-1"></text>
        </view>
    </button>
    <view class="info-main">
        111111111111111111111
    </view>
</view>