<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../public/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="../../../public/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../public/fSelect.css" />
		<style type="text/css">
			.layui-border-box {
				width: 100% !important;
				margin: 0;
			}
			
			.layui-table-body {
				background: #FFFFFF;
			}
			
			.laytable-cell-1-ssqu,
			{
				width: 80px !important;
			}
			
			.laytable-cell-1-230 {
				width: 100px !important;
			}
			
			.left_silde {
				min-height: 200px;
			}
			
			.menuselection {
				position: absolute;
				top: 0%;
				height: auto;
				opacity: 1;
				right: 0;
			}
			
			.alert-dismissible {
				padding: 20px;
				margin-bottom: 0;
				width: 80%;
			}
			
			.alert-dismissable .close,
			.alert-dismissible .close {
				right: 0px;
			}
		</style>
	</head>

	<body class="clearfix">
		<div id="header">

		</div>
		<div class="content">

			<div id=" " class="min layui-col-xs12">

				<div class="left_silde layui-col-xs1">
					<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="width: 100%;">
						<li class="layui-nav-item  ">
							<a href="../area/area.html">电子围栏</a>
						</li>
						<li class="layui-nav-item ">
							<a href="../navLink/navlinkIndex.html">路线规划</a>
						</li>
						<li class="layui-nav-item layui-nav-itemed">
							<a href="../confi/index.html">基站配置</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;">摄像头</a>
							<dl class="layui-nav-child">
								<dd class="">
									<a href="../camera/index.html">摄像头添加</a>
								</dd>
								<dd>
									<a href="../camera/cameralist.html">摄像头列表</a>
								</dd>

							</dl>
						</li>

						<li class="layui-nav-item   ">
								<a href="../upMap/upmap.html">地图添加</a>
						</li>
						<li class="layui-nav-item  ">
							<a href="javascript:;">协议</a>
							<dl class="">
								<dd >
									<a href="../agreement/index.html">协议添加</a>
								</dd>
								<dd>
									<a href="../agreement/list.html">协议列表</a>
								</dd>
								<dd>
									<a href="../agreement/config.html">下发协议</a>
								</dd>

							</dl>
						</li>
					</ul>
				</div>
				<div id=" " class="min layui-col-xs11">

					<div class="menuselection">
						<div id="zoneClass">
							<div class="layui-collapse">
								<div class="layui-colla-item">
									<h2 class="layui-colla-title">路线信息	</h2>
									<div class="layui-colla-content layui-show adminId" style="max-height: 400px;overflow-y: auto;">
										<form class="layui-form" action="">
											<table class="layui-table">
												<colgroup>
													<col width="150">
													<col width="150">
													<col width="200">
												</colgroup>
												<thead>
													<tr>
														<th>路线名称</th>
														<th>路线标签信息</th>
														<th>显示 / 启动</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>路线A</td>
														<td style="padding: 0 0;">
															<div class="layui-collapse">
																<div class="layui-colla-item">
																	<h2 class="layui-colla-title">警官标签</h2>
																	<div class="layui-colla-content ">内容区域</div>
																</div>
																<div class="layui-colla-item">
																	<h2 class="layui-colla-title">犯人标签</h2>
																	<div class="layui-colla-content ">内容区域</div>
																</div>

															</div>
														</td>
														<td>
															<div class="layui-form-item">
																<div class="layui-input-block" style="    margin-left: 0; min-height: 36px;">
																	<input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
																</div>
																<div class="layui-input-block" style="    margin-left: 0; min-height: 36px;">
																	<input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
																</div>
															</div>
														</td>
													</tr>

												</tbody>
											</table>
										</form>
									</div>
								</div>
								<div class="layui-colla-item adminId">
									<h2 class="layui-colla-title">添加区域</h2>
									<div class="layui-colla-content layui-show">
										<form class="layui-form">
											<div class="layui-form-item">
												<label class="layui-form-label">路线名称</label>
												<div class="layui-input-block">
													<input type="text" name="username" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">警官标签</label>
												<div class="layui-input-block">
													<select name="city" lay-verify="" id="city">
														<option value="js">JavaScript</option>
														<option value="php">PHP</option>
														<option value="asp">ASP</option>
														<option value="jsp">JSP</option>
													</select>

												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">犯人标签</label>
												<div class="layui-input-block">
													<div class="fs-wrap multiple">
														<select class="demo hidden" multiple="multiple">
															<optgroup label="Scripts" id="typeOne">
															</optgroup>
														</select>
													</div>
												</div>
											</div>
											<div class="layui-form-item" id="zoneForm">
												<label class="layui-form-label">设置路线</label>

												<div class="layui-input-block">
													<input type="text" name="username" lay-verify="title" readonly="readonly" autocomplete="off" placeholder="请设置第七点" class="layui-input">
													<div class="textBtn">
														<button type="button" class="layui-btn layui-btn-sm btn1" data-clicnum="1">设置</button>
													</div>
												</div>
												<div class="layui-input-block">
													<input type="text" name="username" lay-verify="title" readonly="readonly" autocomplete="off" placeholder="请设置第终点" class="layui-input">
													<div class="textBtn">
														<button type="button" class="layui-btn layui-btn-sm  btn2" data-clicnum="2">设置</button>
													</div>
												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">启动</label>
												<div class="layui-input-block">
													<input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
												</div>
											</div>
											<div id="" class="clearfix" style="height:100px;margin-top: 50px;">
												<div id="" class="layui-col-sm6">
													<button type="button" class="layui-btn layui-btn-fluid">提交</button>
												</div>
												<div id="" class="layui-col-sm6">
													<button type="button" class="layui-btn layui-btn-fluid layui-btn-danger" id="clearNav">重置</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div id="fengMap">

					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.fs-search {
				display: none;
			}
			
			.fs-wrap {
				width: 100%;
			}
			
			.fs-wrap .layui-unselect {
				display: none;
			}
			
			.fs-arrow {
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -3px;
				cursor: pointer;
				border-width: 6px;
				border-top-color: #c2c2c2;
				border-top-style: solid;
				transition: all .3s;
				-webkit-transition: all .3s;
			}
			
			.fs-label-wrap .fs-label {
				padding: 0;
				line-height: 30px;
				padding-left: 10px;
				height: 30px;
				font-size: 13px;
			}
			
			#zoneClass {
				width: 400px;
				height: auto;
				background: #fff;
				position: absolute;
				right: 0;
				top: 101%;
			}
			
			.layui-form-item {
				margin-bottom: 3px;
			}
			
			.layui-form-switch {
				height: 23px;
			}
			
			.layui-table td,
			.layui-table th {
				text-align: center;
				padding: 0px 0px !important;
			}
			
			.layui-form-label {
				float: left;
				display: block;
				padding: 7px 0;
				width: 68px;
				font-weight: 400;
				line-height: 20px;
				text-align: left;
			}
			
			.layui-input-block {
				margin-left: 70px;
				min-height: 36px;
				width: 69%;
			}
			
			#zoneForm .layui-input,
			#zoneForm .layui-textarea {
				display: inline-block;
				width: 70%;
			}
			
			.textBtn {
				float: right
			}
			
			.layui-input {
				height: 30px;
				font-size: 13px;
			}
		</style>
		<script src=" ../../../public/js/jquery.js"></script>
		<script src=" ../../../public/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/fengmap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/coordtransformer.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/socket.js" type="text/javascript" charset="utf-8"></script>.
		<script src="../../red/js/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/fSelect.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/nav.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var adminId=false;
			if(adminId==true){
				$(".adminId").hide()
			}
			$.ajax({
				url: "/api/tag/getall",
				data: {
					currentPage: 10,
					pageSize: 100
				},
				success: function(red) {
					var arr = red.pagedData.datas;
					$("#typeOne").html(" ")
					$("#city").html(" ")
					$(".layui-anim-upbit").html(" ");
					for(var a = 0; a < arr.length; a++) {
						console.log(arr[a].type)
						if(arr[a].type == 2) {
							console.log(arr[a])
							var htmls = `
										<option value="${arr[a].tagNo}" data-tid="${arr[a].id}">${arr[a].tagNo}</option>
										
									`
							$("#typeOne").append(htmls);
						} else if(arr[a].type == 1) {
							var htmls = `
										<dd lay-value="${arr[a].tagNo}" data-tid="${arr[a].id}" class="">${arr[a].tagNo}</dd>
										
									`
							var cityhtml=`
									<option value="${arr[a].tagNo}" data-tid="${arr[a].id}">${arr[a].tagNo}</option>
									`
							$(".layui-anim-upbit").append(htmls);
							$("#city").append(cityhtml)
						}

					}
					$(function() {
						$('.demo').fSelect();
					});
				}
			})
		</script>
		<script>
			//注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
			layui.use('element', function() {
				var element = layui.element;
			});
		</script>
	</body>

</html>