<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../public/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="../../../public/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
		<style type="text/css">
			.layui-border-box {
				width: 100% !important;
				margin: 0;
			}
			
			.layui-table-body {
				background: #FFFFFF;
			}
			
			.laytable-cell-1-ssqu{
				width: 80px !important;
			}
			
			.laytable-cell-1-230 {
				width: 100px !important;
			}
			
			.left_silde {
				min-height: 200px;
			}
			
			.menuselection {
				position: absolute;
				top: 0%;
				height: auto;
				opacity: 1;
				right: 0;
			}
			
			.alert-dismissible {
				padding: 20px;
				margin-bottom: 0;
				width: 80%;
			}
			
			.alert-dismissable .close,
			.alert-dismissible .close {
				right: 0px;
			}
		</style>
	</head>

	<body class="clearfix">
		<div id="header">

		</div>
		<div class="content">

			<div id=" " class="min layui-col-xs12">

				<div class="left_silde layui-col-xs1">

					<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="width: 100%;">
						<li class="layui-nav-item  layui-nav-itemed">
							<a href="../area/area.html">电子围栏</a>
						</li>
						<li class="layui-nav-item ">
							<a href="../navLink/navlinkIndex.html">路线规划</a>
						</li>
						<li class="layui-nav-item ">
							<a href="../confi/index.html">基站配置</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;">摄像头</a>
							<dl class="layui-nav-child">
								<dd class="">
									<a href="../camera/index.html">摄像头添加</a>
								</dd>
								<dd>
									<a href="../camera/cameralist.html">摄像头列表</a>
								</dd>

							</dl>
						</li>

						<li class="layui-nav-item   ">
								<a href="../upMap/upmap.html">地图添加</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;">协议</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="../agreement/index.html">协议添加</a>
								</dd>
								<dd>
									<a href="../agreement/list.html">协议列表</a>
								</dd>
								<dd>
									<a href="../agreement/config.html">下发协议</a>
								</dd>

							</dl>
						</li>
					</ul>
				</div>
				<div id=" " class="min layui-col-xs11">
					<div class="alert alert-warning alert-dismissible" id="storng" role="alert" style="padding: 20px;">
						<button type="button" class="close" data-dismiss="alert" onclick="$(this).parent().hide()"><span aria-hidden="true">&times;</span></button>
						<strong>!</strong>
					</div>
					<div class="menuselection" style="width: 100%;">
						<div id="zoneClass">
							<div class="layui-collapse">
								<div class="layui-colla-item ">
									<h2 class="layui-colla-title">区域信息</h2>
									<div class="layui-colla-content layui-show" style="max-height: 400px;overflow-y: auto;">

										<table class="layui-table">
											<colgroup>
												<col width="150">
												<col width="150">
												<col width="200">
											</colgroup>
											<thead>
												<tr>
													<th>区域</th>
													<th>状态</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody id="tbodylist">

											</tbody>
										</table>

									</div>
								</div>
								<div class="layui-colla-item addzone">
									<h2 class="layui-colla-title">添加区域</h2>
									<div class="layui-colla-content layui-show">
										<form class="layui-form" action="">
											<div class="layui-form-item">
												<label class="layui-form-label">区域名称</label>
												<div class="layui-input-block">
													<input type="text" name="username" id="username" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
												</div>
											</div>
											<div>
											<div id="select">
												<label class="layui-form-label">区域模式</label>
												<div class="layui-input-block">
													<select name="zoneselect" id="zone" lay-filter="zoneselect">
														<option value="null" selected>请选择</option>
														<option value="0">区域切换</option>
														<option value="1">进入区域</option>
														<option value="2">离开区域</option>
													</select>
												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">关联分组</label>
												<div class="layui-input-block">
													<input type="text" name="group_code" id="group_code" lay-verify="title" autocomplete="off" placeholder="请输入关联组号" class="layui-input">
												</div>
											</div>
										</div>
											
											<div class="selectCon">
												<div class="layui-form-item alarmSelect" id="beingness">
													<div class="layui-form-item alarmSelect" id="zoneForm">
														<div class="layui-form-item">
															<label class="layui-form-label">区域坐标</label>

															<div class="layui-input-block">
																<input type="text" name="onexy" lay-verify="title" value="0" autocomplete="off" placeholder="请设置第一点" class="layui-input">
																<div class="textBtn">
																	<button type="button" class="layui-btn layui-btn-sm btn1" data-clicnum="1">设置</button>
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
											<div class="layui-form-item">
												<label class="layui-form-label">启动</label>
												<div class="layui-input-block">
													<input type="checkbox" name="enable" lay-skin="switch" lay-text="true|false">
												</div>
											</div>
											<p>注意<span style="color: red;">*</span>：重新设置某点 会全部重置</p>
											<div id="">
												<button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="demo1">提交</button>
											</div>
										</form>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div id="fengMap">

					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			#zoneClass {
				width: 25%;
				height: auto;
				background: #fff;
				position: absolute;
				right: 0;
				top: 101%;
			}
			
			.layui-form-item {
				margin-bottom: 3px;
			}
			
			.layui-form-switch {
				height: 23px;
			}
			
			.layui-form-label {
				float: left;
				display: block;
				padding: 7px 0;
				width: 68px;
				font-weight: 400;
				line-height: 20px;
				text-align: left;
				margin-bottom: 0;
			}
			
			.layui-input-block {
				margin-left: 70px;
				min-height: 36px;
				width: 69%;
			}
			
			.layui-input,
			.layui-textarea {
				display: inline-block;
				width: 70%;
			}
			
			.textBtn {
				float: right
			}
			
			.layui-input {
				height: 30px;
				font-size: 13px;
			}
		</style>

		<script src=" ../../../public/js/jquery.js"></script>
		<script src=" ../../../public/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/fengmap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/coordtransformer.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/socket.js" type="text/javascript" charset="utf-8"></script>.
		<script src="../../red/js/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/area.js" type="text/javascript" charset="utf-8"></script>
		<script>
		</script>
	</body>

</html>