<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../../../public/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="../../../public/layui/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
	<style type="text/css">
		#fengMap canvas {
			width: 100% !important;
			height: 100% !important;
		}

		#tagInfo {
			position: absolute;
			width: 16%;
			height: 30%;
			right: 0;
			background-color: rgba(0, 0, 0, 0.24);
		}

		#tagnames p {
			line-height: 30px;
		}

		#tagInfolist p {
			color: #FFFFFF;
			line-height: 30px;
		}

		#fengMap {
			background: #FFFFFF;
		}

		#peopleCtx,
		#drawfences {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.peopleinfo {
			background: #dddddd;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 4px;
			padding: 4px;
			font-size: 13px
		}

		.porpleinfoCont {
			position: absolute;
			top: 8%;
			right: 0;
			background: #ddd;
			min-height: 290px;
			width: 250px;
			padding: 16px;
		}

		.porpleinfoCont .headImg {
			width: 120px;
			height: 140px;

		}

		.headImgCont {
			text-align: center;
			margin-bottom: 30px
		}

		.porpleInfoCont {
			text-align: center
		}

		.porpleInfoCont p {
			line-height: 30px
		}

		.Gn_ {
			z-index: 88888;
			position: absolute;
			width: 100%;
			height: 8%;
			padding: 15px;
			background: #f5f5f5;
			box-shadow: 0px 2px 9px #666;
		}

		.searchCont {
			width: 50%;
			float: left;
		}

		.orther_btn {
			float: right;
			width: 50%;
			text-align: right
		}

		.porpleundefined {
			text-align: center;
			margin-bottom: 13%;
		}

		.P_info {
			text-align: center;
			line-height: 30px;
		}
	</style>
</head>

<body class="clearfix">
	<div id="header">

	</div>

	<div class="content">
		<div class="left_silde layui-col-xs1">
			<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="width: 100%;">
				<li class="layui-nav-item ">
					<a href="javascript:;">实时监控</a>
					<dl class="layui-nav-child">
						<dd class="">
							<a href="realTimemonitoring.html">办公室</a>
						</dd>
					</dl>
				</li>
				<li class="layui-nav-item layui-nav-itemed">
					<a href="javascript:;">平面监控</a>
					<dl class="layui-nav-child">
						<dd class="layui-this">
							<a href="../view/canvasMap.html">办公室</a>
						</dd>

					</dl>
				</li>
				<li class="layui-nav-item">
					<a href="javascript:;">监控回放</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="../view/monitoring.html">办公室</a>
						</dd>
					</dl>
				</li>

			</ul>
		</div>
		<div id="main" class="min main layui-col-xs11">

			<div class="Gn_">
				<div class="searchCont">
					<form class="layui-form" action="">
						<input id="serachInput" style="width:30%;display: inline-block;" type="text" class="layui-input"
							placeholder="请输入标签编号">
						<button type="button" id="serach" class="btn layui-btn">搜索</button>
					</form>
				</div>
				<div class="orther_btn measurement">
					<button class="layui-btn " data-method="people" data-type="datetab">人员信息列表</button>
				</div>
			</div>

			<div id="fengMap"></div>
		</div>
	</div>
	<script src=" ../../../public/js/jquery.js"></script>
	<script src=" ../../../public/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
	<script src=" ../../../public/js/coordtransformer.js" type="text/javascript" charset="utf-8"></script>
	<script src=" ../../../public/js/socket.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../red/js/header.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/js/mode.js"></script>

	<script src="../public/js/tag.js"></script>
	<script src=" ../../../public/js/ws-gui.js"></script>
	<script src="../public/js/canvasMap.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/js/event.js"></script>
	<script src="../public/js/workerList.js"></script>
</body>

</html>