<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../public/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="../../../public/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
		<style type="text/css">
			#fengMap canvas {
				/*height: 800px !important;*/
			}
			
			#tagInfo {
				position: absolute;
				width: 16%;
				height: 45%;
				right: 0;
				background-color: rgba(0, 0, 0, 0.24);
			}
			
			#tagnames p {
				line-height: 30px;
			}
			
			#tagInfolist p {
				color: #FFFFFF;
				line-height: 30px;
			}
			
			#colose {
				position: absolute;
				right: 5px;
				top: 0px;
				z-index: 99999;
			}
			
			#colose span {
				font-size: 26px;
				cursor: pointer;
			}
			.pluginCOnt {
				position: absolute;
				width: 3%;
				height: 6%;
				z-index: 999;
				top: 20%;
				right: 10%;
				z-index: 111;
			}
			#playLogin {
				/*position: absolute;
				bottom: 0;
				z-index: 999;*/
			}
			.btn-group-vertical{
				bottom: 10%;
			}
			#alarmlist {
				margin-top: 20px;
				padding: 15px;
			}
			
			.alarmlist ul li {
				line-height: 40px;
				font-size: 17px;
			}
			.zoneCont{
				    position: absolute;
				    left: 10%;
				    bottom: 10%;

			}
		</style>
	</head>

	<body class="clearfix">
		<div id="header">

		</div>
		<div class="content">
			<div id="leftSilde" class="col-xs-3" style="display: none;">
				<span class="layui-icon layui-icon-spread-left"></span>
			</div>
			<div class="left_silde layui-col-lg1 ">
				<div style="left: ;">
					<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="width: 100%;">
						<li class="layui-nav-item layui-nav-itemed">
							<a href="javascript:;">实时监控</a>
							<dl class="layui-nav-child">
								<dd class="layui-this">
									<a href="javascript:;">办公室</a>
								</dd>

							</dl>
						</li>
						<li class="layui-nav-item layui-nav-itemed">
							<a href="javascript:;">canvas</a>
							<dl class="layui-nav-child">
								<dd class="layui-this">
									<a href="../view/canvasMap.html">办公室</a>
								</dd>

							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">监控回放</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="../view/monitoring.html">办公室</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item ">
							<a href="playback.html">路径显示</a>
							
						</li>

					</ul>
				</div>
			</div>
			<div id=" " class="min layui-col-lg11">
				<!--<div id="tagInfo" class="tagInfo">
					<div id="" style="padding: 35px 15px 15px 15px;">
						<div id="colose">
							<span class="colose  layui-icon-close-fill layui-icon"></span>
						</div>
						<div class="clearfix">
							<div class="col-xs-5" style="padding: 0;">
								<img id="avatarImg" src="../../../public/image/6ed2da676d64cfe01c61197f7c104900.jpg" style="width: 100%;border: 1px solid #FFFFFF;" />
							</div>
							<div id="tagnames" class="col-xs-7" style="color: #FFFFFF;padding: 0;padding-left: 10px;">
								<p class="tagnames">姓名：</p>
								<p class="tagsex">性别：</p>
								<p class="tagnNo">编号：</p>
								
							</div>
						</div>
					</div>
					<div id="tagInfolist" style="border-top: 1px solid #FFFFFF;">
						<div class="clearfix">
							<div id="" class="clearfix">
								<div id="" class="col-xs-6">
									<p>所属区域：</p>
								</div>
								<div id="" class="col-xs-6">
									<p class="tagJop"></p>
								</div>
							</div>

							<div id="" class="clearfix">
								<div id="" class="col-xs-6">
									<p>所属部门：</p>
								</div>
								<div id="" class="col-xs-6">
									<p class="tagdepartment"></p>
								</div>
							</div>
							<div id="" class="clearfix">
								<div id="" class="col-xs-6">
									<p>标签状态：</p>
								</div>
								<div id="" class="col-xs-6">
									<p>正常</p>
								</div>
							</div>
							<div id="" class="clearfix">
								<div id="" class="col-xs-6">
									<p>电量：</p>
								</div>
								<div id="" class="col-xs-6">
									<p class="iBbattery"></p>
								</div>
							</div>
							<div style="    position: absolute;bottom: 1px;right: 0;">
								<button class="btn btn-default" id="playLogin" onclick=""><span class="layui-icon layui-icon-video"></span></button>
								<button class="layui-btn  layui-btn-sm" id="heart">查看详情</button>
							</div>
						</div>
					</div>
				</div>-->
				<div class="zoneCont">
					<table class="layui-table">
						<colgroup>
							<col width="150">
							<col width="150">
							<col width="200">
						</colgroup>
						<thead>
							<tr>
								<th>区域</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="tbodylist">

						</tbody>
					</table>
				</div>
				<div class="viewmode-group btn-group-vertical" data-toggle="buttons">
					<button class="btn btn-default btn-primary">2D</button>
					<button class="btn btn-default ">3D</button>
					<button class="btn btn-default " id="zoneOpen">显示区域列表</button>
					<!--<button class="btn btn-default" id="playLogintc"><span class="layui-icon layui-icon-video"></span></button>-->
				</div>
				<div id="fengMap">

				</div>
			</div>
		</div>
		
		<script src=" ../../../public/js/jquery.js"></script>
		<script src=" ../../../public/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/fengmap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src=" ../../../public/js/coordtransformer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../public/js/navmap.js"></script>
		<script src="../../red/js/header.js" type="text/javascript" charset="utf-8"></script>
		
		
		<script type="text/javascript">
			$("#playLogin").click(function() {
				layui.use('layer', function() { //独立版的layer无需执行这一句
					

				});
			})
		</script>
	</body>

</html>